<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="shortcut icon" href="../imgs/log.png" type="image/x-icon">
    <title>Eben Tours Admin - Dashboard</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.js"></script>

    <style>
        /* Design System */
        :root {
            --color-primary: #1E5631;
            --color-accent: #295135;
            --color-secondary: #3A3A3A;
            --color-success: #10B981;
            --color-warning: #F59E0B;
            --color-danger: #EF4444;
            --color-info: #3B82F6;
            --color-bg: #F8F9FB;
            --color-bg-light: #FFFFFF;
            --color-text: #1F2937;
            --color-text-muted: #6B7280;
            --font-sans: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif;
            --font-serif: 'Playfair Display', Georgia, serif;
            --shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            --shadow-lg: 0 20px 50px rgba(0, 0, 0, 0.1);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: var(--font-sans);
            background: var(--color-bg);
            color: var(--color-text);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Dashboard Container: keep grid but let both sidebar & main be grid children */
        .dashboard {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
        }

        /* Sidebar: participate in grid (not fixed) so grid handles layout */
        .sidebar {
            background: linear-gradient(135deg, #FFFFFF 0%, #F8F9FB 100%);
            border-right: 1px solid rgba(0, 0, 0, 0.08);
            padding: 30px 0;
            /* Make sticky so it stays visible while scrolling the main content */
            position: sticky;
            top: 0;
            height: 100vh;
            width: 280px;
            overflow-y: auto;
            backdrop-filter: blur(20px);
            z-index: 100;
        }

        .sidebar::-webkit-scrollbar { width: 6px; }
        .sidebar::-webkit-scrollbar-track { background: transparent; }
        .sidebar::-webkit-scrollbar-thumb { background: rgba(0,0,0,0.1); border-radius: 3px; }

        .sidebar-header {
            padding: 0 25px 30px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.08);
            margin-bottom: 20px;
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 20px;
            font-weight: 700;
            color: #1F2937;
            font-family: var(--font-serif);
            margin-bottom: 5px;
        }

        .sidebar-logo img { width: 40px; height: 40px; border-radius: 8px; }

        .sidebar-subtitle {
            font-size: 12px;
            color: var(--color-text-muted);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .sidebar-menu { list-style: none; padding: 0 15px; }
        .sidebar-menu li { margin-bottom: 8px; }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 15px;
            color: #6B7280;
            text-decoration: none;
            border-radius: 10px;
            transition: all 0.3s cubic-bezier(0.25,0.46,0.45,0.94);
            position: relative;
            font-size: 14px;
            font-weight: 500;
        }

        .sidebar-menu a:hover {
            background: rgba(30,86,49,0.08);
            color: #1F2937;
            transform: translateX(5px);
        }

        .sidebar-menu a.active {
            background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
            color: #fff;
        }

        .sidebar-menu a i { width: 20px; text-align: center; font-size: 16px; }

        /* MAIN CONTENT: do NOT offset with margin-left when using grid */
        .main-content {
            padding: 30px;
            background: var(--color-bg);
            min-height: 100vh;
            overflow-y: auto;
        }

        /* Header */
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
            padding-bottom: 30px;
            border-bottom: 1px solid rgba(0,0,0,0.08);
        }

        .dashboard-title {
            font-size: 32px;
            font-weight: 700;
            font-family: var(--font-serif);
            color: #1F2937;
        }

        .dashboard-title span {
            background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header-actions { display:flex; align-items:center; gap:20px; }

        .search-box { position: relative; width: 300px; }
        .search-box input {
            width: 100%;
            padding: 12px 16px 12px 40px;
            background: #F3F4F6;
            border: 1px solid rgba(0,0,0,0.08);
            border-radius: 10px;
            color: #1F2937;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        .search-box input:focus { outline: none; background: #FFFFFF; border-color: var(--color-primary); box-shadow: 0 0 0 3px rgba(30,86,49,0.1); }
        .search-box i { position:absolute; left:12px; top:50%; transform:translateY(-50%); color:#9CA3AF; }

        .header-icons { display:flex; gap:15px; align-items:center; }
        .icon-btn {
            width:40px; height:40px; background:#F3F4F6; border:1px solid rgba(0,0,0,0.08); border-radius:10px;
            color:#6B7280; cursor:pointer; transition: all 0.3s ease; display:flex; align-items:center; justify-content:center; font-size:16px; position:relative;
        }
        .icon-btn:hover { background: rgba(30,86,49,0.1); color: var(--color-primary); border-color: var(--color-primary); }

        .notification-badge {
            position:absolute; top:-5px; right:-5px; width:18px; height:18px; background:var(--color-danger); border-radius:50%;
            font-size:10px; display:flex; align-items:center; justify-content:center; color:#fff; font-weight:700;
        }

        .user-profile { display:flex; align-items:center; gap:12px; padding:8px 12px; background:#F3F4F6; border-radius:10px; cursor:pointer; transition:all 0.3s ease; }
        .user-profile:hover { background:#E5E7EB; }
        .user-avatar { width:35px; height:35px; background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%); border-radius:8px; display:flex; align-items:center; justify-content:center; color:#fff; font-weight:600; font-size:14px; }
        .user-info { font-size:12px; }
        .user-name { font-weight:600; color:#1F2937; }
        .user-role { color:var(--color-text-muted); font-size:11px; }

        /* Stats Grid */
        .stats-grid { display:grid; grid-template-columns:repeat(auto-fit, minmax(200px, 1fr)); gap:16px; margin-bottom:40px; }
        .stat-card {
            background: linear-gradient(135deg, rgba(30,86,49,0.03) 0%, rgba(30,86,49,0.06) 100%);
            border:1px solid rgba(30,86,49,0.1); border-radius:12px; padding:16px; transition: all 0.3s cubic-bezier(0.25,0.46,0.45,0.94); position:relative; overflow:hidden;
        }
        .stat-card::before { content:''; position:absolute; top:0; left:0; right:0; height:4px; background: linear-gradient(90deg, var(--color-primary) 0%, var(--color-accent) 100%); }
        .stat-card:hover { transform: translateY(-5px); box-shadow: 0 20px 40px rgba(30,86,49,0.1); }

        .stat-icon { width:40px; height:40px; background:linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%); border-radius:10px; display:flex; align-items:center; justify-content:center; color:#fff; font-size:20px; margin-bottom:12px; }
        .stat-label { color:var(--color-text-muted); font-size:11px; text-transform:uppercase; letter-spacing:0.5px; font-weight:600; margin-bottom:6px; }
        .stat-value { font-size:24px; font-weight:700; color:#1F2937; margin-bottom:10px; }
        .stat-change { font-size:11px; display:flex; align-items:center; gap:4px; }
        .stat-change.positive { color:var(--color-success); }
        .stat-change.negative { color:var(--color-danger); }

        /* Charts & Table (unchanged) */
        .charts-section { display: grid; grid-template-columns: 2fr 1fr; gap: 20px; margin-bottom: 40px; }
        .chart-card { background: linear-gradient(135deg, rgba(30,86,49,0.03) 0%, rgba(30,86,49,0.06) 100%); border:1px solid rgba(30,86,49,0.1); border-radius:16px; padding:24px; transition: all 0.3s ease; }
        .chart-header { display:flex; justify-content:space-between; align-items:center; margin-bottom:20px; padding-bottom:15px; border-bottom:1px solid rgba(0,0,0,0.08); }
        .chart-title { font-size:16px; font-weight:700; color:#1F2937; }
        .chart-options { display:flex; gap:10px; }
        .chart-option { padding:6px 12px; background:#F3F4F6; border:1px solid rgba(0,0,0,0.08); border-radius:6px; color:#6B7280; cursor:pointer; font-size:11px; font-weight:600; transition: all 0.3s ease; }
        .chart-option:hover, .chart-option.active { background: var(--color-primary); border-color: var(--color-primary); color:#fff; }
        .chart-container { position:relative; height:300px; }

        .data-table-section { background: linear-gradient(135deg, rgba(30,86,49,0.03) 0%, rgba(30,86,49,0.06) 100%); border:1px solid rgba(30,86,49,0.1); border-radius:16px; padding:24px; overflow-x:auto; }
        .data-table-header { display:flex; justify-content:space-between; align-items:center; margin-bottom:20px; padding-bottom:15px; border-bottom:1px solid rgba(0,0,0,0.08); }
        .data-table-title { font-size:16px; font-weight:700; color:#1F2937; }
        table { width:100%; border-collapse:collapse; }
        table thead { background: rgba(30,86,49,0.05); }
        table thead tr { border-bottom:1px solid rgba(0,0,0,0.08); }
        table th { padding:12px 16px; text-align:left; color:#6B7280; font-size:12px; font-weight:600; text-transform:uppercase; letter-spacing:0.5px; }
        table tbody tr { border-bottom:1px solid rgba(0,0,0,0.04); transition: all 0.3s ease; }
        table tbody tr:hover { background: rgba(30,86,49,0.05); }
        table td { padding:14px 16px; color:#1F2937; font-size:14px; }

        .status-badge { display:inline-block; padding:4px 10px; border-radius:6px; font-size:11px; font-weight:600; text-transform:uppercase; letter-spacing:0.5px; }
        .status-badge.confirmed { background: rgba(16,185,129,0.1); color: var(--color-success); border:1px solid rgba(16,185,129,0.2); }
        .status-badge.pending { background: rgba(245,158,11,0.1); color: var(--color-warning); border:1px solid rgba(245,158,11,0.2); }
        .status-badge.cancelled { background: rgba(239,68,68,0.1); color: var(--color-danger); border:1px solid rgba(239,68,68,0.2); }

        .action-btns { display:flex; gap:8px; }
        .action-btn { width:32px; height:32px; background:#F3F4F6; border:1px solid rgba(0,0,0,0.08); border-radius:6px; color:#6B7280; cursor:pointer; transition:all 0.3s ease; display:flex; align-items:center; justify-content:center; font-size:13px; }
        .action-btn:hover { background: var(--color-primary); border-color:var(--color-primary); color:#fff; }

        /* Responsive */
        @media (max-width: 1024px) {
            .charts-section { grid-template-columns: 1fr; }
            .dashboard { grid-template-columns: 1fr; } /* sidebar will stack above main */
            .sidebar { transform: translateX(0); width: 100%; position: relative; height: auto; }
            .main-content { padding: 30px; }
        }

        @media (max-width: 768px) {
            .stats-grid { grid-template-columns: 1fr; }
            .dashboard-header { flex-direction: column; align-items: flex-start; gap: 20px; }
            .header-actions { width: 100%; flex-direction: column; }
            .search-box { width: 100%; }
            .main-content { padding: 20px; }
            table { font-size: 12px; }
            table th, table td { padding: 10px 8px; }
        }

        @media (max-width: 480px) {
            .dashboard-title { font-size: 24px; }
            .header-actions { gap: 10px; }
            .search-box { display: none; }
            .chart-container { height: 250px; }
            .action-btns { flex-direction: column; }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <img src="../imgs/log.png" alt="Eben Tours">
                    <span>Eben Tours</span>
                </div>
                <div class="sidebar-subtitle">Admin Dashboard</div>
            </div>

            <ul class="sidebar-menu">
                <li><a href="dash.html" class="active"><i class="fas fa-chart-line"></i> Dashboard</a></li>
                <li><a href="book.html"><i class="fas fa-calendar"></i> Bookings</a></li>
                <li><a href="#"><i class="fas fa-plus-circle"></i> Add Packages</a></li>
                <li><a href="#"><i class="fas fa-blog"></i> Blogs</a></li>
                <li><a href="#"><i clab  ss="fas fa-users"></i> Customers</a></li>
                <li><a href="#"><i class="fas fa-receipt"></i> Revenue</a></li>                
                <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                <li><a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="dashboard-header">
                <div>
                    <h1 class="dashboard-title">Welcome back, <span>Fabrice</span></h1>
                </div>
                <div class="header-actions">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search bookings, tours...">
                    </div>
                    <div class="header-icons">
                        <button class="icon-btn">
                            <i class="fas fa-bell"></i>
                            <span class="notification-badge">3</span>
                        </button>
                        <button class="icon-btn"><i class="fas fa-envelope"></i></button>
                        <div class="user-profile">
                            <div class="user-avatar">FB</div>
                            <div class="user-info">
                                <div class="user-name">Fab</div>
                                <div class="user-role">Manager</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-calendar-check"></i></div>
                    <div class="stat-label">Total Bookings</div>
                    <div class="stat-value">2,547</div>
                    <div class="stat-change positive"><i class="fas fa-arrow-up"></i><span>12% from last month</span></div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-dollar-sign"></i></div>
                    <div class="stat-label">Revenue</div>
                    <div class="stat-value">$89.5K</div>
                    <div class="stat-change positive"><i class="fas fa-arrow-up"></i><span>8% from last month</span></div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-envelope"></i></div>
                    <div class="stat-label">Messages</div>
                    <div class="stat-value">342</div>
                    <div class="stat-change positive"><i class="fas fa-arrow-up"></i><span>18% from last month</span></div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-map-location-dot"></i></div>
                    <div class="stat-label">Total Tours</div>
                    <div class="stat-value">156</div>
                    <div class="stat-change positive"><i class="fas fa-arrow-up"></i><span>24 from last month</span></div>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="charts-section">
                <div class="chart-card">
                    <div class="chart-header">
                        <div class="chart-title">Booking Trends</div>
                        <div class="chart-options">
                            <button class="chart-option active">Week</button>
                            <button class="chart-option">Month</button>
                            <button class="chart-option">Year</button>
                        </div>
                    </div>
                    <div class="chart-container"><canvas id="trendsChart"></canvas></div>
                </div>

                <div class="chart-card">
                    <div class="chart-header"><div class="chart-title">Revenue Breakdown</div></div>
                    <div class="chart-container"><canvas id="revenueChart"></canvas></div>
                </div>
            </div>

            <!-- Data Table -->
            <div class="data-table-section">
                <div class="data-table-header"><div class="data-table-title">Recent Bookings</div></div>
                <table>
                    <thead>
                        <tr><th>Booking ID</th><th>Customer</th><th>Tour Package</th><th>Date</th><th>Amount</th><th>Status</th><th>Actions</th></tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#BK-2024-001</td><td>John Ndawula</td><td>Gorilla Trekking</td><td>Dec 15, 2024</td><td>$2,500</td>
                            <td><span class="status-badge confirmed">Confirmed</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn" title="Delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#BK-2024-002</td><td>Sarah Williams</td><td>Safari Adventure</td><td>Dec 18, 2024</td><td>$3,200</td>
                            <td><span class="status-badge pending">Pending</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn" title="Delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#BK-2024-003</td><td>Michael Brown</td><td>Mountain Climbing</td><td>Dec 20, 2024</td><td>$1,800</td>
                            <td><span class="status-badge confirmed">Confirmed</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn" title="Delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#BK-2024-004</td><td>Emily Davis</td><td>Canopy Walk</td><td>Dec 22, 2024</td><td>$450</td>
                            <td><span class="status-badge cancelled">Cancelled</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn" title="Delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#BK-2024-005</td><td>David Wilson</td><td>Waterfall Tour</td><td>Dec 25, 2024</td><td>$1,200</td>
                            <td><span class="status-badge confirmed">Confirmed</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn" title="Delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Booking Trends Chart
        const trendsCtx = document.getElementById('trendsChart').getContext('2d');
        new Chart(trendsCtx, {
            type: 'line',
            data: {
                labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                datasets: [{
                    label: 'Bookings',
                    data: [65, 78, 90, 84, 92, 88, 75],
                    borderColor: '#1E5631',
                    backgroundColor: 'rgba(30, 86, 49, 0.15)',
                    borderWidth: 3,
                    fill: true,
                    tension: 0.4,
                    pointBackgroundColor: '#1E5631',
                    pointBorderColor: '#fff',
                    pointBorderWidth: 2,
                    pointRadius: 5,
                    pointHoverRadius: 7
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: { legend: { display: false } },
                scales: {
                    y: { beginAtZero: true, grid: { color: 'rgba(0,0,0,0.05)' }, ticks: { color: '#6B7280' } },
                    x: { grid: { display: false }, ticks: { color: '#6B7280' } }
                }
            }
        });

        // Revenue Chart
        const revenueCtx = document.getElementById('revenueChart').getContext('2d');
        new Chart(revenueCtx, {
            type: 'doughnut',
            data: {
                labels: ['Safari', 'Trekking', 'Climbing', 'Water Tours'],
                datasets: [{
                    data: [40, 30, 20, 10],
                    backgroundColor: ['#1E5631','#295135','#10B981','#3B82F6'],
                    borderColor: '#FFFFFF',
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: { color: '#1F2937', padding: 15, font: { size: 12, weight: '600' } }
                    }
                }
            }
        });

        // Chart Options Toggle
        document.querySelectorAll('.chart-option').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.chart-option').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>
